---
- hosts: localhost
  tasks:
    - debug: msg="{{service_name}}:{{ lookup('env', 'CI_PROJECT_NAME') }}"
    - debug: msg="${{service_name}}:{{ lookup('env', '$CI_PROJECT_NAME') }}"
  # roles:
  #   - swarmapp